<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <title>XVideos</title>
    <style>

        html {
            background-color: #000;
            font-family: Monospace;
            margin: ;
            color: #fff;
        }

        #searchbar {
            background-color: #222;
        }

        #title {
            font-size: 40px;
        }

        #X {
            color: red;
        }

        #videos {

        }

    </style>
</head>
<body>

    <div id="searchbar">
        <h1 id="title"><div id="X">X</div><div id="videos">Videos</div></h1>
    </div>

    <video controls>
        <source src="media/terrordokamasutraav1.mp4">
        <source src="media/terrordokamasutrah264.mp4">
    </video>
    <br>

    <img src="media/garotopropagandamercedes.gif">
    <br>

    <img src="media/novosprodutosnaciena.gif">
    <br>

    <video autoplay muted loop src="media/spinninggorillaav1.mp4">
    <br>

    

</body>
</html>
